,user,bows
0,PaulNicklen,"['bear', '@paulnicklen', 'sea', 'one', 'whale', 'ice', 'polar', 'time', 'like', 'penguin', 'photograph', 'photo', 'day', 'seal', 'assignment', 'antarctica', '@cmittermeier', 'year', 'great', 'coast']"
1,KevinHart4real,"['@kevinhart4real', '#irresponsibletour', 'movie', 'love', 'people', 'let', 'damn', 'amazing', 'night', 'show', '#nightschool', 'get', 'see', 'thank', 'new', 'go', 'make', 'tonight', 'man', 'irresponsible']"
2,ProfBrianCox,"['@profbriancox', ':-)', 'first', '@robinince', 'one', 'new', 'time', 'show', 'last', 'brexit', 'year', 'see', 'night', 'universal', 'would', 'thank', 'tonight', 'evening', 'today', 'great']"
3,elonmusk,"['tesla', '@spacex', '@tesla', 'model', 'car', 'launch', 'falcon', 'dragon', 'test', 'year', 'first', '@space_station', 'today', '@teslarati', 'spacex', '@nasa', 'solar', 'new', '@elonmusk', 'starship']"
4,Snowden,"['@snowden', 'u', 'snowden', 'de', 'edward', 'right', 'government', 'surveillance', 'today', 'one', 'year', 'new', '@ggreenwald', 'nsa', 'people', 'book', 'time', 'like', 'whistleblower', 'la']"
5,jeffjarvis,"['trump', 'new', 'medium', 'people', 'news', 'one', 'time', 'say', 'u', 'president', 'like', '@jeffjarvis', 'journalism', 'year', 'republican', 'good', 'via', 'get', 'want', 'would']"
6,iamjohnoliver,"['last', 'here', 'night', 'piece', '@lastweektonight', 'thanks', 'tonight', 'new', 'show', 'u', 'many', 'week', 'year', 'huge', 'back', 'great', 'like', '11', 'sunday', 'watching']"
7,JimCameron,"['#sanctum', 'see', '@jimcameron', 'get', '@officialavatar', 'new', 'year', 'w', 'world', 'watch', 'back', 'today', 'time', 'one', 'great', 'u', '@suzymusing', 'thanks', 'day', '@deepseaamerica']"
8,JeremyClarkson,"['people', '@jeremyclarkson', 'get', 'today', 'good', 'tour', 'grand', 'show', 'u', 'may', 'car', 'day', 'time', 'one', 'like', 'know', 'new', 'going', 'jeremy', 'thing']"
9,JimWhite,"['@talksport', 'club', 'deal', 'new', '10', 'tonight', '@manutd', 'join', 'manager', 'today', 'year', 'player', '@chelseafc', '@everton', 'fan', 'great', 'sign', '@rangersfc', 'next', '@lfc']"
